
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IBM Bob × Milvus × watsonx.ai を使ったベクトル検索ハンズオン">
      
      
        <meta name="author" content="IBM Build Team">
      
      
        <link rel="canonical" href="http://localhost:8000/part1/">
      
      
        <link rel="prev" href="../preparation/">
      
      
        <link rel="next" href="../part2/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1️⃣ Part 1 - 基本的なベクトル検索 - Vector Search ハンズオン</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-1-vector-search" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Vector Search ハンズオン" class="md-header__button md-logo" aria-label="Vector Search ハンズオン" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vector Search ハンズオン
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1️⃣ Part 1 - 基本的なベクトル検索
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../preparation/" class="md-tabs__link">
        
  
  
    
  
  事前準備

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  1️⃣ Part 1 - 基本的なベクトル検索

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part2/" class="md-tabs__link">
        
  
  
    
  
  2️⃣ Part 2 - 高度な検索機能

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part3/" class="md-tabs__link">
        
  
  
    
  
  3️⃣ Part 3 - 実践的な応用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../summary/" class="md-tabs__link">
        
  
  
    
  
  まとめ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vector Search ハンズオン" class="md-nav__button md-logo" aria-label="Vector Search ハンズオン" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vector Search ハンズオン
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事前準備
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ Part 1 - 基本的なベクトル検索
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ Part 1 - 基本的なベクトル検索
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 このパートのゴール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-vector-search5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: Vector Searchとは？（5分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ1: Vector Searchとは？（5分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-1. 従来の検索の問題点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-1. 従来の検索の問題点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ec" class="md-nav__link">
    <span class="md-ellipsis">
      
        例: ECサイトで商品を探す場合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-vector-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-2. Vector Searchの仕組み
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-2. Vector Searchの仕組み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        同じ例でVector Searchを使うと
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-vector-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-3. Vector Searchの仕組み（簡単に）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-4. 実際の活用例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-4. 実際の活用例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ec_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECサイト
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        社内検索
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        カスタマーサポート
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: 接続テストを実行（5分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ2: 接続テストを実行（5分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. ターミナルを開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-2. setupフォルダに移動
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-3. 接続テストを実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-4. 結果を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-4. 結果を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 成功の場合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 失敗の場合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-vector-search5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: Vector Searchを体験（5分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ3: Vector Searchを体験（5分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-1. デモアプリケーションを起動
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-1. デモアプリケーションを起動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1: IBM Bobに依頼（推奨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2: 手動で起動
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-2. 起動を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-3. Swagger UIを開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4-swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-4. Swagger UIとは？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-5. 検索を試してみる
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-5. 検索を試してみる">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: /searchエンドポイントを開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-try-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: 「Try it out」をクリック
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: 検索クエリを入力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: 「Execute」をクリック
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: 結果を確認
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-6. 色々な検索を試してみる
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-6. 色々な検索を試してみる">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例1: 初心者向けの商品を探す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例2: ビジネス向けの商品を探す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例3: 高性能な商品を探す
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-7-vector-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-7. Vector Searchの凄さを実感
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Part 1 完了チェック
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Part 1で学んだこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Part 1で学んだこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解したこと
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        できるようになったこと
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 次のステップ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🆘 困ったときは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 困ったときは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくある質問
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくある質問">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1: 接続テストが失敗する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2: Swagger UIが開けない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3: 検索結果が0件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4: エラーメッセージが表示される
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2️⃣ Part 2 - 高度な検索機能
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3️⃣ Part 3 - 実践的な応用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 このパートのゴール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-vector-search5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: Vector Searchとは？（5分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ1: Vector Searchとは？（5分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-1. 従来の検索の問題点
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-1. 従来の検索の問題点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ec" class="md-nav__link">
    <span class="md-ellipsis">
      
        例: ECサイトで商品を探す場合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-vector-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-2. Vector Searchの仕組み
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-2. Vector Searchの仕組み">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vector-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        同じ例でVector Searchを使うと
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-vector-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-3. Vector Searchの仕組み（簡単に）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-4. 実際の活用例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1-4. 実際の活用例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ec_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECサイト
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        社内検索
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        カスタマーサポート
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: 接続テストを実行（5分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ2: 接続テストを実行（5分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. ターミナルを開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-2. setupフォルダに移動
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-3. 接続テストを実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-4. 結果を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2-4. 結果を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 成功の場合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ 失敗の場合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-vector-search5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: Vector Searchを体験（5分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ3: Vector Searchを体験（5分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-1. デモアプリケーションを起動
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-1. デモアプリケーションを起動">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法1: IBM Bobに依頼（推奨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        方法2: 手動で起動
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-2. 起動を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-3. Swagger UIを開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4-swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-4. Swagger UIとは？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-5. 検索を試してみる
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-5. 検索を試してみる">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: /searchエンドポイントを開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-try-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: 「Try it out」をクリック
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: 検索クエリを入力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-execute" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: 「Execute」をクリック
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: 結果を確認
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-6. 色々な検索を試してみる
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3-6. 色々な検索を試してみる">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例1: 初心者向けの商品を探す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例2: ビジネス向けの商品を探す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例3: 高性能な商品を探す
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-7-vector-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-7. Vector Searchの凄さを実感
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Part 1 完了チェック
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Part 1で学んだこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Part 1で学んだこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解したこと
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        できるようになったこと
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 次のステップ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        🆘 困ったときは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 困ったときは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくある質問
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくある質問">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1: 接続テストが失敗する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2: Swagger UIが開けない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3: 検索結果が0件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4: エラーメッセージが表示される
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-1-vector-search">Part 1: Vector Searchを体験しよう</h1>
<p><strong>所要時間</strong>: 15分</p>
<p>このパートでは、Vector Search（ベクトル検索）がどのように動作するかを実際に体験します。</p>
<h2 id="_1">🎯 このパートのゴール</h2>
<ul>
<li>Vector Searchとは何かを理解する</li>
<li>実際にVector Searchを動かしてみる</li>
<li>「意味で検索」の便利さを体感する</li>
</ul>
<h2 id="1-vector-search5">ステップ1: Vector Searchとは？（5分）</h2>
<h3 id="1-1">1-1. 従来の検索の問題点</h3>
<p>まず、普段使っている検索の問題点を理解しましょう。</p>
<h4 id="ec">例: ECサイトで商品を探す場合</h4>
<p><strong>あなたの検索</strong>: 「赤いスニーカー」</p>
<p><strong>従来の検索結果</strong>:
- ✅ 「赤いスニーカー」→ 見つかる
- ❌ 「赤色のランニングシューズ」→ 見つからない
- ❌ 「レッドのスポーツシューズ」→ 見つからない</p>
<p><strong>なぜ見つからない？</strong>
- 従来の検索は「文字」を探すだけ
- 「赤い」と「赤色」は違う文字として扱われる
- 「スニーカー」と「ランニングシューズ」も違う文字</p>
<h3 id="1-2-vector-search">1-2. Vector Searchの仕組み</h3>
<p>Vector Searchは「意味」を理解して検索します。</p>
<h4 id="vector-search">同じ例でVector Searchを使うと</h4>
<p><strong>あなたの検索</strong>: 「赤いスニーカー」</p>
<p><strong>Vector Searchの結果</strong>:
- ✅ 「赤いスニーカー」→ 見つかる
- ✅ 「赤色のランニングシューズ」→ 見つかる（意味が似ている）
- ✅ 「レッドのスポーツシューズ」→ 見つかる（意味が似ている）</p>
<p><strong>なぜ見つかる？</strong>
- Vector Searchは「意味」を理解する
- 「赤い」「赤色」「レッド」→ 同じ意味と理解
- 「スニーカー」「ランニングシューズ」「スポーツシューズ」→ 似た意味と理解</p>
<h3 id="1-3-vector-search">1-3. Vector Searchの仕組み（簡単に）</h3>
<p>Vector Searchは以下の手順で動作します：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ステップ1: テキストを数値に変換
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>「赤いスニーカー」→ [0.2, 0.8, 0.1, 0.5, ...] （ベクトル）
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>ステップ2: 似た数値を探す
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>データベースから似た数値のパターンを検索
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>ステップ3: 結果を返す
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>似た意味の商品を返す
</code></pre></div>
<p><strong>ポイント</strong>:
- 「ベクトル」= 数値の配列（例: [0.2, 0.8, 0.1, ...]）
- 意味が似ていると、数値のパターンも似る
- コンピュータは数値の類似度を高速に計算できる</p>
<h3 id="1-4">1-4. 実際の活用例</h3>
<p>Vector Searchは様々な場面で使われています：</p>
<h4 id="ec_1">ECサイト</h4>
<ul>
<li>「この商品に似た商品を探す」</li>
<li>「初心者向けのカメラ」→ 入門用カメラを提案</li>
</ul>
<h4 id="_2">社内検索</h4>
<ul>
<li>「この資料に似た文書を探す」</li>
<li>「プロジェクト計画書」→ 似た計画書を検索</li>
</ul>
<h4 id="_3">カスタマーサポート</h4>
<ul>
<li>「似た質問を探す」</li>
<li>過去の回答を素早く見つける</li>
</ul>
<h2 id="2-5">ステップ2: 接続テストを実行（5分）</h2>
<p>実際にVector Searchを動かす前に、必要なサービスに接続できるか確認します。</p>
<h3 id="2-1">2-1. ターミナルを開く</h3>
<ol>
<li><strong>IBM Bob IDEの画面下部を確認</strong></li>
<li>
<p>「TERMINAL」というタブがあります</p>
</li>
<li>
<p><strong>TERMINALタブをクリック</strong></p>
</li>
<li>
<p>黒い画面（ターミナル）が表示されます</p>
</li>
<li>
<p><strong>ターミナルとは？</strong></p>
</li>
<li>コンピュータに命令を出す画面</li>
<li>文字で命令を入力します</li>
</ol>
<h3 id="2-2-setup">2-2. setupフォルダに移動</h3>
<p>ターミナルに以下を入力してEnterキーを押します：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>setup
</code></pre></div>
<p><strong>説明</strong>:
- <code>cd</code> = "Change Directory"（フォルダを移動する命令）
- <code>setup</code> = 移動先のフォルダ名</p>
<p><strong>確認</strong>:
- ターミナルの表示が変わります
- <code>~/vector-search-handson/setup</code> のような表示になればOK</p>
<h3 id="2-3">2-3. 接続テストを実行</h3>
<p>ターミナルに以下を入力してEnterキーを押します：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>test_connection_simple.py
</code></pre></div>
<p><strong>説明</strong>:
- <code>python</code> = Pythonプログラムを実行する命令
- <code>test_connection_simple.py</code> = 接続テストのプログラム</p>
<h3 id="2-4">2-4. 結果を確認</h3>
<p>接続テストが実行されます。以下のような結果が表示されます：</p>
<h4 id="_4">✅ 成功の場合</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>==================================================
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Milvus &amp; Watsonx.ai 接続テスト（簡易版）
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>==================================================
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>=== 環境変数確認 ===
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>✓ MILVUS_HOST: localhost
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>✓ MILVUS_PORT: 19530
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>✓ WATSONX_API_KEY: VIsJAKgc...
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>✓ WATSONX_URL: https://jp-tok.ml.cloud.ibm.com
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>=== Milvus 接続テスト ===
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>接続先: localhost:19530
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>✓ Milvusに接続成功
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>✓ 既存コレクション数: 0
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>=== Watsonx.ai 接続テスト（簡易版） ===
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>接続先: https://jp-tok.ml.cloud.ibm.com
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>API Key: VIsJAKgc...
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>IAMトークンを取得中...
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>✓ IAMトークン取得成功
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>Embeddings APIをテスト中...
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>✓ 埋め込みベクトル生成成功
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>  次元数: 768
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>  最初の5要素: [-0.047, 0.042, -0.003, 0.028, 0.047]
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>==================================================
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>テスト結果サマリー
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>==================================================
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>Milvus接続:     ✓ 成功
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>Watsonx.ai接続: ✓ 成功
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>✓ すべての接続テストが成功しました！
</code></pre></div>
<p><strong>これは何？</strong>:
- <strong>Milvus</strong>: ベクトルデータベース（データを保存する場所）
- <strong>watsonx.ai</strong>: AI埋め込みモデル（テキストをベクトルに変換）
- <strong>埋め込みベクトル</strong>: テキストを数値に変換したもの
- <strong>次元数 768</strong>: 768個の数値で意味を表現</p>
<h4 id="_5">❌ 失敗の場合</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>✗ Milvus接続エラー: Connection refused
</code></pre></div>
<p><strong>対処法</strong>:
1. 講師に声をかける
2. 接続情報（<code>.env</code>ファイル）を確認
3. インターネット接続を確認</p>
<h2 id="3-vector-search5">ステップ3: Vector Searchを体験（5分）</h2>
<p>接続テストが成功したら、実際にVector Searchを体験しましょう。</p>
<h3 id="3-1">3-1. デモアプリケーションを起動</h3>
<h4 id="1-ibm-bob">方法1: IBM Bobに依頼（推奨）</h4>
<ol>
<li><strong>IBM Bobのチャット画面を開く</strong></li>
<li>
<p>画面下部のチャット入力欄をクリック</p>
</li>
<li>
<p><strong>以下を入力してEnter</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>setupフォルダでデモアプリケーションを起動して
</code></pre></div></p>
</li>
<li>
<p><strong>IBM Bobが自動的に起動</strong></p>
</li>
<li>ターミナルでコマンドが実行されます</li>
<li>アプリケーションが起動します</li>
</ol>
<h4 id="2">方法2: 手動で起動</h4>
<p>ターミナルに以下を入力してEnter：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python<span class="w"> </span>app.py
</code></pre></div>
<h3 id="3-2">3-2. 起動を確認</h3>
<p>ターミナルに以下のような表示が出ればOK：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>INFO:     Started server process
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>INFO:     Waiting for application startup.
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>INFO:     Application startup complete.
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>INFO:     Uvicorn running on http://localhost:8000
</code></pre></div>
<p><strong>重要</strong>:
- この画面は閉じないでください
- アプリケーションが動いている間、ずっと表示されます</p>
<h3 id="3-3-swagger-ui">3-3. Swagger UIを開く</h3>
<ol>
<li><strong>Webブラウザを開く</strong></li>
<li>
<p>Chrome、Firefox、Safari、Edgeなど</p>
</li>
<li>
<p><strong>以下のURLにアクセス</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>http://localhost:8000/docs
</code></pre></div></p>
</li>
<li>
<p><strong>Swagger UIが表示される</strong></p>
</li>
<li>APIのドキュメントが表示されます</li>
<li>「Swagger UI」= APIをテストできる画面</li>
</ol>
<h3 id="3-4-swagger-ui">3-4. Swagger UIとは？</h3>
<p><strong>Swagger UI</strong> は、APIを視覚的にテストできるツールです。</p>
<p><strong>できること</strong>:
- APIの一覧を見る
- APIを実際に実行する
- 結果をすぐに確認する</p>
<p><strong>メリット</strong>:
- コードを書かずにテストできる
- 結果がすぐに分かる
- 初心者でも使いやすい</p>
<h3 id="3-5">3-5. 検索を試してみる</h3>
<h4 id="1-search">ステップ1: /searchエンドポイントを開く</h4>
<ol>
<li><strong>Swagger UI画面で「/search」を探す</strong></li>
<li>
<p>緑色の「POST」ボタンの横に「/search」と書いてあります</p>
</li>
<li>
<p><strong>「/search」をクリック</strong></p>
</li>
<li>エンドポイントの詳細が展開されます</li>
</ol>
<h4 id="2-try-it-out">ステップ2: 「Try it out」をクリック</h4>
<ol>
<li><strong>右上の「Try it out」ボタンをクリック</strong></li>
<li>入力フィールドが編集可能になります</li>
</ol>
<h4 id="3">ステップ3: 検索クエリを入力</h4>
<ol>
<li>
<p><strong>「Request body」の欄に以下を入力</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;赤いスニーカー&quot;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p><strong>入力内容の説明</strong></p>
</li>
<li><code>query</code>: 検索したい言葉</li>
<li><code>"赤いスニーカー"</code>: 探したい商品</li>
</ol>
<h4 id="4-execute">ステップ4: 「Execute」をクリック</h4>
<ol>
<li><strong>青い「Execute」ボタンをクリック</strong></li>
<li>
<p>検索が実行されます</p>
</li>
<li>
<p><strong>少し待つ</strong></p>
</li>
<li>数秒で結果が表示されます</li>
</ol>
<h4 id="5">ステップ5: 結果を確認</h4>
<p>画面を下にスクロールすると、以下のような結果が表示されます：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">      </span><span class="nt">&quot;product_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;赤いランニングシューズ&quot;</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">      </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">      </span><span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8900</span><span class="p">,</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">      </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;スニーカー&quot;</span><span class="p">,</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;軽量で通気性の良いランニングシューズ&quot;</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">      </span><span class="nt">&quot;product_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;レッドスポーツシューズ&quot;</span><span class="p">,</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">      </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.88</span><span class="p">,</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">      </span><span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7500</span><span class="p">,</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">      </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;スニーカー&quot;</span><span class="p">,</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;カジュアルにも使えるスポーツシューズ&quot;</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="p">}</span>
</code></pre></div>
<p><strong>結果の見方</strong>:
- <code>product_name</code>: 商品名
- <code>similarity_score</code>: 類似度（0.0〜1.0、高いほど似ている）
- <code>price</code>: 価格
- <code>category</code>: カテゴリ
- <code>description</code>: 説明</p>
<h3 id="3-6">3-6. 色々な検索を試してみる</h3>
<p>以下のような検索を試してみましょう：</p>
<h4 id="1">例1: 初心者向けの商品を探す</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;初心者向けのカメラ&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">}</span>
</code></pre></div>
<p><strong>期待される結果</strong>:
- 「入門用デジタルカメラ」
- 「ビギナー向けカメラ」
- 「簡単操作のカメラ」</p>
<h4 id="2_1">例2: ビジネス向けの商品を探す</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ビジネス向けのノートパソコン&quot;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="p">}</span>
</code></pre></div>
<p><strong>期待される結果</strong>:
- 「ビジネスノートPC」
- 「オフィス用ノートパソコン」
- 「仕事用ノートPC」</p>
<h4 id="3_1">例3: 高性能な商品を探す</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;高性能なゲーミングPC&quot;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="p">}</span>
</code></pre></div>
<p><strong>期待される結果</strong>:
- 「ハイスペックゲーミングPC」
- 「高速ゲーミングコンピュータ」
- 「パワフルなゲーム用PC」</p>
<h3 id="3-7-vector-search">3-7. Vector Searchの凄さを実感</h3>
<p>色々な検索を試すと、以下のことに気づくはずです：</p>
<p><strong>気づき1: 言い方が違っても見つかる</strong>
- 「初心者向け」→「入門用」「ビギナー向け」も見つかる
- 「高性能」→「ハイスペック」「高速」も見つかる</p>
<p><strong>気づき2: 類似度スコアが便利</strong>
- スコアが高い = より似ている
- スコアが低い = あまり似ていない
- 結果の信頼度が分かる</p>
<p><strong>気づき3: 説明文も考慮される</strong>
- 商品名だけでなく、説明文の意味も理解
- より正確な検索結果</p>
<h2 id="part-1">✅ Part 1 完了チェック</h2>
<p>以下を確認してください：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Vector Searchとは何かを理解した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 従来の検索との違いを理解した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 接続テストが成功した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> デモアプリケーションを起動できた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Swagger UIを開けた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 検索を実行できた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 検索結果を確認できた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 色々な検索を試した</li>
</ul>
<h2 id="part-1_1">🎓 Part 1で学んだこと</h2>
<h3 id="_6">理解したこと</h3>
<ul>
<li>✅ Vector Searchは「意味」を理解して検索する</li>
<li>✅ 従来の検索は「文字」を探すだけ</li>
<li>✅ ベクトル = テキストを数値に変換したもの</li>
<li>✅ 類似度スコア = どれくらい似ているかの指標</li>
</ul>
<h3 id="_7">できるようになったこと</h3>
<ul>
<li>✅ 接続テストの実行</li>
<li>✅ デモアプリケーションの起動</li>
<li>✅ Swagger UIの使い方</li>
<li>✅ Vector Searchの実行</li>
</ul>
<h2 id="_8">🚀 次のステップ</h2>
<p>Part 1が完了したら、<a href="../part2/">Part 2: IBM Bobで機能を追加</a>に進みましょう！</p>
<p>Part 2では、IBM Bobを使って、このアプリケーションに新しい機能を追加します。</p>
<p><strong>Part 2で追加する機能</strong>:
- 検索結果に商品画像を表示
- 価格でフィルター
- レコメンド理由を表示</p>
<p>プログラミング経験がなくても大丈夫です。IBM Bobが全部やってくれます！</p>
<h2 id="_9">🆘 困ったときは</h2>
<h3 id="_10">よくある質問</h3>
<h4 id="q1">Q1: 接続テストが失敗する</h4>
<p><strong>対処法</strong>:
1. <code>.env</code>ファイルの内容を確認
2. インターネット接続を確認
3. 講師に相談</p>
<h4 id="q2-swagger-ui">Q2: Swagger UIが開けない</h4>
<p><strong>対処法</strong>:
1. アプリケーションが起動しているか確認
2. URLが正しいか確認（<code>http://localhost:8000/docs</code>）
3. ブラウザを変えてみる
4. 講師に相談</p>
<h4 id="q3-0">Q3: 検索結果が0件</h4>
<p><strong>対処法</strong>:
1. サンプルデータが投入されているか確認
2. 検索クエリを変えてみる
3. 講師に相談</p>
<h4 id="q4">Q4: エラーメッセージが表示される</h4>
<p><strong>対処法</strong>:
1. エラーメッセージをコピー
2. 講師に見せる
3. 一緒に解決</p>
<hr />
<p><strong>お疲れ様でした！Part 1が完了しました 🎉</strong></p>
<p>休憩を取ってから、Part 2に進みましょう！</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>