
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IBM Bob × Milvus × watsonx.ai を使ったベクトル検索ハンズオン">
      
      
        <meta name="author" content="IBM Build Team">
      
      
        <link rel="canonical" href="http://localhost:8000/part2/">
      
      
        <link rel="prev" href="../part1/">
      
      
        <link rel="next" href="../part3/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2️⃣ Part 2 - 高度な検索機能 - Vector Search ハンズオン</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-2-ibm-bob" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Vector Search ハンズオン" class="md-header__button md-logo" aria-label="Vector Search ハンズオン" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vector Search ハンズオン
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2️⃣ Part 2 - 高度な検索機能
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../preparation/" class="md-tabs__link">
        
  
  
    
  
  事前準備

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part1/" class="md-tabs__link">
        
  
  
    
  
  1️⃣ Part 1 - 基本的なベクトル検索

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  2️⃣ Part 2 - 高度な検索機能

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part3/" class="md-tabs__link">
        
  
  
    
  
  3️⃣ Part 3 - 実践的な応用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../summary/" class="md-tabs__link">
        
  
  
    
  
  まとめ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vector Search ハンズオン" class="md-nav__button md-logo" aria-label="Vector Search ハンズオン" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vector Search ハンズオン
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事前準備
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ Part 1 - 基本的なベクトル検索
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2️⃣ Part 2 - 高度な検索機能
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2️⃣ Part 2 - 高度な検索機能
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 このパートのゴール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bobとは？（復習）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        追加する機能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能1: 商品画像の表示（7分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能1: 商品画像の表示（7分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: IBM Bobを開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: Codeモードに切り替え
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: IBM Bobに指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: IBM Bobの応答を待つ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: IBM Bobの提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ6: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ7: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 機能1完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能2: 価格フィルター（7分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能2: 価格フィルター（7分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: IBM Bobに指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: IBM Bobの提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: 色々な価格帯を試す
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ5: 色々な価格帯を試す">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例1: 安い商品を探す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例2: 高級商品を探す
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 機能2完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能3: レコメンド理由の表示（6分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能3: レコメンド理由の表示（6分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: IBM Bobに指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: IBM Bobの提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: 色々な検索で理由を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ5: 色々な検索で理由を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例1: ビジネス向け
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例2: 高性能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 機能3完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 IBM Bob活用のコツ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 IBM Bob活用のコツ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 具体的に指示する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 段階的に進める
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 分からないことは質問する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. エラーが出たら報告する
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Part 2で学んだこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Part 2で学んだこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ibm-bob_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bobの使い方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        追加した機能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        開発の効率化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Part 2完了チェック
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Part 2完了チェック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能追加
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-bob_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bobの活用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 次のステップ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🆘 困ったときは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 困ったときは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくある質問
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくある質問">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1: IBM Bobが応答しない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2: 提案内容が理解できない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3: 変更を承認したが動作しない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4: 間違った変更を承認してしまった
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3️⃣ Part 3 - 実践的な応用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 このパートのゴール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bobとは？（復習）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        追加する機能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能1: 商品画像の表示（7分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能1: 商品画像の表示（7分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: IBM Bobを開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: Codeモードに切り替え
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: IBM Bobに指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: IBM Bobの応答を待つ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: IBM Bobの提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ6: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ7: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 機能1完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能2: 価格フィルター（7分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能2: 価格フィルター（7分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: IBM Bobに指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: IBM Bobの提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: 色々な価格帯を試す
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ5: 色々な価格帯を試す">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        例1: 安い商品を探す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例2: 高級商品を探す
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 機能2完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能3: レコメンド理由の表示（6分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能3: レコメンド理由の表示（6分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ1: IBM Bobに指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ2: IBM Bobの提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ3: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ4: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ5: 色々な検索で理由を確認
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ステップ5: 色々な検索で理由を確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例1: ビジネス向け
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        例2: 高性能
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 機能3完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 IBM Bob活用のコツ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 IBM Bob活用のコツ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 具体的に指示する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 段階的に進める
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 分からないことは質問する
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. エラーが出たら報告する
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎓 Part 2で学んだこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 Part 2で学んだこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ibm-bob_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bobの使い方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        追加した機能
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        開発の効率化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Part 2完了チェック
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ Part 2完了チェック">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能追加
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-bob_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bobの活用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解度
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 次のステップ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        🆘 困ったときは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🆘 困ったときは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくある質問
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくある質問">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1: IBM Bobが応答しない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2: 提案内容が理解できない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3: 変更を承認したが動作しない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4: 間違った変更を承認してしまった
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-2-ibm-bob">Part 2: IBM Bobで機能を追加しよう</h1>
<p><strong>所要時間</strong>: 20分</p>
<p>このパートでは、IBM Bobを使って、Vector Searchアプリケーションに新しい機能を追加します。</p>
<h2 id="_1">🎯 このパートのゴール</h2>
<ul>
<li>IBM Bobの使い方を学ぶ</li>
<li>日本語で指示を出してコードを生成する</li>
<li>3つの新機能を追加する</li>
</ul>
<h2 id="ibm-bob">IBM Bobとは？（復習）</h2>
<p><strong>IBM Bob</strong> = AIがコーディングをサポートしてくれる開発ツール</p>
<p><strong>できること</strong>:
- 日本語で「こういう機能が欲しい」と伝える
- IBM Bobが自動的にコードを書いてくれる
- コードの説明もしてくれる</p>
<p><strong>メリット</strong>:
- プログラミング経験不要
- 開発時間が大幅に短縮
- 高品質なコードが生成される</p>
<h2 id="_2">追加する機能</h2>
<p>このパートでは、以下の3つの機能を追加します：</p>
<ol>
<li><strong>商品画像の表示</strong>（7分）</li>
<li>
<p>検索結果に商品画像を表示</p>
</li>
<li>
<p><strong>価格フィルター</strong>（7分）</p>
</li>
<li>
<p>価格帯で絞り込み</p>
</li>
<li>
<p><strong>レコメンド理由の表示</strong>（6分）</p>
</li>
<li>なぜその商品がおすすめなのかを表示</li>
</ol>
<h2 id="1-7">機能1: 商品画像の表示（7分）</h2>
<h3 id="_3">なぜこの機能が必要？</h3>
<p>現在の検索結果は文字だけです。商品画像があると：
- 視覚的に分かりやすい
- ユーザー体験が向上
- 商品の特徴が一目で分かる</p>
<h3 id="1-ibm-bob">ステップ1: IBM Bobを開く</h3>
<ol>
<li><strong>IBM Bob IDEの画面下部を確認</strong></li>
<li>
<p>チャット入力欄があります</p>
</li>
<li>
<p><strong>チャット入力欄をクリック</strong></p>
</li>
<li>カーソルが点滅します</li>
</ol>
<h3 id="2-code">ステップ2: Codeモードに切り替え</h3>
<ol>
<li><strong>画面右下の「Mode」セレクターを確認</strong></li>
<li>
<p>現在のモードが表示されています</p>
</li>
<li>
<p><strong>「Mode」をクリック</strong></p>
</li>
<li>
<p>モード選択メニューが表示されます</p>
</li>
<li>
<p><strong>「💻 Code」を選択</strong></p>
</li>
<li>Codeモードに切り替わります</li>
</ol>
<p><strong>Codeモードとは？</strong>:
- コードを書くための専用モード
- コード生成、編集、レビューができる</p>
<h3 id="3-ibm-bob">ステップ3: IBM Bobに指示を出す</h3>
<p>チャット入力欄に以下を入力してEnterキーを押します：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>検索結果に商品画像を表示してください
</code></pre></div>
<p><strong>ポイント</strong>:
- 日本語で自然に書く
- 「〜してください」と丁寧に依頼
- 具体的に何をしたいか伝える</p>
<h3 id="4-ibm-bob">ステップ4: IBM Bobの応答を待つ</h3>
<p>IBM Bobが以下のことを自動的に行います：</p>
<ol>
<li><strong>指示を理解</strong></li>
<li>
<p>「商品画像を表示」という要求を理解</p>
</li>
<li>
<p><strong>関連ファイルを探す</strong></p>
</li>
<li>
<p>どのファイルを修正すべきか判断</p>
</li>
<li>
<p><strong>コードを生成</strong></p>
</li>
<li>
<p>必要なコードを書く</p>
</li>
<li>
<p><strong>説明を表示</strong></p>
</li>
<li>何をしたかを説明</li>
</ol>
<p><strong>所要時間</strong>: 10〜30秒程度</p>
<h3 id="5-ibm-bob">ステップ5: IBM Bobの提案を確認</h3>
<p>IBM Bobが以下のような提案をします：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>検索結果に商品画像を表示する機能を追加しました。
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>変更内容:
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- app.py: レスポンスにimage_urlフィールドを追加
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>- 商品データから画像URLを取得
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>- 検索結果に画像URLを含める
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>変更したファイル:
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>- app.py (15行追加)
</code></pre></div>
<p><strong>確認ポイント</strong>:
- どのファイルが変更されたか
- 何行追加されたか
- 変更内容の説明</p>
<h3 id="6">ステップ6: 変更を承認</h3>
<ol>
<li><strong>IBM Bobの提案を読む</strong></li>
<li>
<p>変更内容を理解する</p>
</li>
<li>
<p><strong>「承認」または「Apply」ボタンをクリック</strong></p>
</li>
<li>
<p>変更が適用されます</p>
</li>
<li>
<p><strong>ファイルが自動的に保存される</strong></p>
</li>
<li>変更が反映されます</li>
</ol>
<h3 id="7">ステップ7: 動作確認</h3>
<ol>
<li><strong>Swagger UIを開く</strong></li>
<li>
<p>ブラウザで <code>http://localhost:8000/docs</code></p>
</li>
<li>
<p><strong>アプリケーションを再起動</strong></p>
</li>
<li>ターミナルで <code>Ctrl + C</code>（停止）</li>
<li>
<p><code>python app.py</code>（再起動）</p>
</li>
<li>
<p><strong>検索を実行</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;赤いスニーカー&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p><strong>結果を確認</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="nt">&quot;product_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;赤いランニングシューズ&quot;</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">&quot;image_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com/images/red-shoes.jpg&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8900</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">}</span>
</code></pre></div></p>
</li>
</ol>
<p><strong>確認ポイント</strong>:
- <code>image_url</code>フィールドが追加されている
- URLが正しい形式（<code>https://</code>で始まる）</p>
<h3 id="1">✅ 機能1完了チェック</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> IBM Bobに指示を出せた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> IBM Bobがコードを生成した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 変更を承認した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 検索結果に<code>image_url</code>が表示される</li>
</ul>
<h2 id="2-7">機能2: 価格フィルター（7分）</h2>
<h3 id="_4">なぜこの機能が必要？</h3>
<p>価格帯で絞り込めると：
- 予算に合った商品を探せる
- 検索結果が絞り込まれる
- ユーザーの満足度が向上</p>
<h3 id="1-ibm-bob_1">ステップ1: IBM Bobに指示を出す</h3>
<p>チャット入力欄に以下を入力してEnterキーを押します：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>価格帯でフィルターできる機能を追加してください。
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>最小価格と最大価格を指定できるようにしてください。
</code></pre></div>
<p><strong>ポイント</strong>:
- 具体的に何をしたいか説明
- 「最小価格と最大価格」と詳細を指定
- 複数の文で説明してもOK</p>
<h3 id="2-ibm-bob">ステップ2: IBM Bobの提案を確認</h3>
<p>IBM Bobが以下のような提案をします：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>価格帯フィルター機能を追加しました。
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>変更内容:
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- app.py: filtersパラメータを追加
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>- price_rangeフィールドでmin/maxを指定可能
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>- Vector Searchとフィルターを組み合わせ
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>使用例:
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>{
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  &quot;query&quot;: &quot;スニーカー&quot;,
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>  &quot;filters&quot;: {
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    &quot;price_range&quot;: {
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>      &quot;min&quot;: 5000,
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>      &quot;max&quot;: 10000
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    }
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>  }
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>}
</code></pre></div>
<h3 id="3">ステップ3: 変更を承認</h3>
<ol>
<li><strong>提案内容を確認</strong></li>
<li><strong>「承認」ボタンをクリック</strong></li>
<li><strong>ファイルが保存される</strong></li>
</ol>
<h3 id="4">ステップ4: 動作確認</h3>
<ol>
<li><strong>アプリケーションを再起動</strong></li>
<li>ターミナルで <code>Ctrl + C</code></li>
<li>
<p><code>python app.py</code></p>
</li>
<li>
<p><strong>Swagger UIで検索</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;スニーカー&quot;</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;filters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nt">&quot;price_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">      </span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">      </span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p><strong>結果を確認</strong></p>
</li>
<li>すべての商品の価格が5000〜10000円の範囲内</li>
<li>範囲外の商品は表示されない</li>
</ol>
<h3 id="5">ステップ5: 色々な価格帯を試す</h3>
<p>以下のような検索を試してみましょう：</p>
<h4 id="1_1">例1: 安い商品を探す</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ノートパソコン&quot;</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">&quot;filters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nt">&quot;price_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">      </span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">      </span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">50000</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">}</span>
</code></pre></div>
<h4 id="2">例2: 高級商品を探す</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;カメラ&quot;</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">&quot;filters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">&quot;price_range&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">      </span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100000</span><span class="p">,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">      </span><span class="nt">&quot;max&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">300000</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">}</span>
</code></pre></div>
<h3 id="2_1">✅ 機能2完了チェック</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 価格フィルター機能を追加できた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 最小価格と最大価格を指定できる</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> フィルターが正しく動作する</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 色々な価格帯を試した</li>
</ul>
<h2 id="3-6">機能3: レコメンド理由の表示（6分）</h2>
<h3 id="_5">なぜこの機能が必要？</h3>
<p>レコメンド理由があると：
- なぜその商品がおすすめなのか分かる
- ユーザーが納得して購入できる
- 信頼性が向上</p>
<h3 id="1-ibm-bob_2">ステップ1: IBM Bobに指示を出す</h3>
<p>チャット入力欄に以下を入力してEnterキーを押します：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>検索結果に、なぜその商品がレコメンドされたのか、
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>理由を表示してください。
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>検索クエリと商品の類似点を説明してください。
</code></pre></div>
<p><strong>ポイント</strong>:
- 「なぜ」「理由」と明確に伝える
- 「類似点を説明」と具体的に指定
- 改行を使って読みやすく</p>
<h3 id="2-ibm-bob_1">ステップ2: IBM Bobの提案を確認</h3>
<p>IBM Bobが以下のような提案をします：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>レコメンド理由の表示機能を追加しました。
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>変更内容:
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>- app.py: reasonフィールドを追加
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>- similar_featuresフィールドで類似点をリスト表示
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>- 検索クエリと商品の特徴を比較
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>出力例:
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>{
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>  &quot;reason&quot;: &quot;検索クエリ「初心者向けのカメラ」と以下の点で類似しています：&quot;,
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>  &quot;similar_features&quot;: [
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>    &quot;対象: 初心者・入門者向け&quot;,
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>    &quot;カテゴリ: デジタルカメラ&quot;,
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>    &quot;特徴: 簡単操作&quot;
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>  ]
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>}
</code></pre></div>
<h3 id="3_1">ステップ3: 変更を承認</h3>
<ol>
<li><strong>提案内容を確認</strong></li>
<li><strong>「承認」ボタンをクリック</strong></li>
<li><strong>ファイルが保存される</strong></li>
</ol>
<h3 id="4_1">ステップ4: 動作確認</h3>
<ol>
<li><strong>アプリケーションを再起動</strong></li>
<li>ターミナルで <code>Ctrl + C</code></li>
<li>
<p><code>python app.py</code></p>
</li>
<li>
<p><strong>Swagger UIで検索</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;初心者向けのカメラ&quot;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p><strong>結果を確認</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">      </span><span class="nt">&quot;product_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;エントリーモデル デジタルカメラ&quot;</span><span class="p">,</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">      </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.88</span><span class="p">,</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">      </span><span class="nt">&quot;reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;検索クエリ「初心者向けのカメラ」と以下の点で類似しています：&quot;</span><span class="p">,</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">      </span><span class="nt">&quot;similar_features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">        </span><span class="s2">&quot;対象: 初心者・入門者向け&quot;</span><span class="p">,</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">        </span><span class="s2">&quot;カテゴリ: デジタルカメラ&quot;</span><span class="p">,</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">        </span><span class="s2">&quot;特徴: 簡単操作、オートモード充実&quot;</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">      </span><span class="p">]</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="p">}</span>
</code></pre></div></p>
</li>
</ol>
<h3 id="5_1">ステップ5: 色々な検索で理由を確認</h3>
<p>以下のような検索を試してみましょう：</p>
<h4 id="1_2">例1: ビジネス向け</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ビジネス向けのノートパソコン&quot;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="p">}</span>
</code></pre></div>
<p><strong>期待される理由</strong>:
- 「対象: ビジネス・仕事向け」
- 「特徴: オフィスソフト対応」
- 「用途: 業務用」</p>
<h4 id="2_2">例2: 高性能</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">{</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;高性能なゲーミングPC&quot;</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="p">}</span>
</code></pre></div>
<p><strong>期待される理由</strong>:
- 「性能: ハイスペック・高速」
- 「用途: ゲーム・重い処理」
- 「特徴: 高性能CPU・GPU搭載」</p>
<h3 id="3_2">✅ 機能3完了チェック</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> レコメンド理由の表示機能を追加できた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>reason</code>フィールドが表示される</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code>similar_features</code>に類似点がリスト表示される</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 理由が分かりやすい</li>
</ul>
<h2 id="ibm-bob_1">💡 IBM Bob活用のコツ</h2>
<h3 id="1_3">1. 具体的に指示する</h3>
<p><strong>❌ 悪い例</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>検索を改善して
</code></pre></div></p>
<p><strong>✅ 良い例</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>検索結果に商品画像を表示してください。
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>画像URLをimage_urlフィールドに含めてください。
</code></pre></div></p>
<h3 id="2_3">2. 段階的に進める</h3>
<p><strong>❌ 悪い例</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>検索結果に画像を表示して、価格フィルターを追加して、
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>レコメンド理由も表示して、デザインも変更して...
</code></pre></div></p>
<p><strong>✅ 良い例</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>まず、検索結果に商品画像を表示してください。
</code></pre></div>
→ 完了後
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>次に、価格帯でフィルターできる機能を追加してください。
</code></pre></div></p>
<h3 id="3_3">3. 分からないことは質問する</h3>
<p><strong>IBM Bobに質問できること</strong>:
- 「このコードは何をしていますか？」
- 「なぜこの実装方法を選んだのですか？」
- 「他の方法はありますか？」</p>
<h3 id="4_2">4. エラーが出たら報告する</h3>
<p><strong>エラーが出た場合</strong>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>エラーが出ました。以下のエラーメッセージです：
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>[エラーメッセージをコピー]
</code></pre></div></p>
<p>IBM Bobが原因を分析して、修正方法を提案してくれます。</p>
<h2 id="part-2">🎓 Part 2で学んだこと</h2>
<h3 id="ibm-bob_2">IBM Bobの使い方</h3>
<ul>
<li>✅ Codeモードへの切り替え</li>
<li>✅ 日本語での指示の出し方</li>
<li>✅ 提案の確認と承認</li>
<li>✅ 動作確認の方法</li>
</ul>
<h3 id="_6">追加した機能</h3>
<ul>
<li>✅ 商品画像の表示</li>
<li>✅ 価格帯フィルター</li>
<li>✅ レコメンド理由の表示</li>
</ul>
<h3 id="_7">開発の効率化</h3>
<ul>
<li>✅ コードを書かずに機能追加</li>
<li>✅ 数分で実装完了</li>
<li>✅ 高品質なコード生成</li>
</ul>
<h2 id="part-2_1">✅ Part 2完了チェック</h2>
<h3 id="_8">機能追加</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 商品画像の表示機能を追加した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 価格フィルター機能を追加した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> レコメンド理由の表示機能を追加した</li>
</ul>
<h3 id="ibm-bob_3">IBM Bobの活用</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> IBM Bobに日本語で指示を出せた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 提案内容を理解できた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 変更を承認できた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 動作確認ができた</li>
</ul>
<h3 id="_9">理解度</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> IBM Bobの使い方を理解した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 効率的な指示の出し方を学んだ</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 段階的な開発の重要性を理解した</li>
</ul>
<h2 id="_10">🚀 次のステップ</h2>
<p>Part 2が完了したら、<a href="../part3/">Part 3: 動作確認</a>に進みましょう！</p>
<p>Part 3では、追加した機能が正しく動作するか、詳しくテストします。</p>
<p><strong>Part 3でやること</strong>:
- 各機能の詳細なテスト
- IBM Bobのコードレビュー機能を使う
- 改善点の確認</p>
<h2 id="_11">🆘 困ったときは</h2>
<h3 id="_12">よくある質問</h3>
<h4 id="q1-ibm-bob">Q1: IBM Bobが応答しない</h4>
<p><strong>対処法</strong>:
1. インターネット接続を確認
2. IBM Bobを再起動
3. 講師に相談</p>
<h4 id="q2">Q2: 提案内容が理解できない</h4>
<p><strong>対処法</strong>:
1. IBM Bobに「この変更を詳しく説明してください」と質問
2. 講師に説明してもらう
3. 一旦スキップして次に進む</p>
<h4 id="q3">Q3: 変更を承認したが動作しない</h4>
<p><strong>対処法</strong>:
1. アプリケーションを再起動
2. ブラウザをリロード
3. エラーメッセージを確認
4. 講師に相談</p>
<h4 id="q4">Q4: 間違った変更を承認してしまった</h4>
<p><strong>対処法</strong>:
1. IBM Bobに「前の変更を取り消してください」と依頼
2. または、講師に相談
3. 元のファイルに戻す</p>
<hr />
<p><strong>お疲れ様でした！Part 2が完了しました 🎉</strong></p>
<p>IBM Bobを使って、3つの新機能を追加できました！</p>
<p>次のPart 3では、これらの機能をしっかりテストします。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>