
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IBM Bob × Milvus × watsonx.ai を使ったベクトル検索ハンズオン">
      
      
        <meta name="author" content="IBM Build Team">
      
      
        <link rel="canonical" href="http://localhost:8000/preparation/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../part1/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>事前準備 - Vector Search ハンズオン</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Vector Search ハンズオン" class="md-header__button md-logo" aria-label="Vector Search ハンズオン" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vector Search ハンズオン
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              事前準備
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  事前準備

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part1/" class="md-tabs__link">
        
  
  
    
  
  1️⃣ Part 1 - 基本的なベクトル検索

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part2/" class="md-tabs__link">
        
  
  
    
  
  2️⃣ Part 2 - 高度な検索機能

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part3/" class="md-tabs__link">
        
  
  
    
  
  3️⃣ Part 3 - 実践的な応用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../summary/" class="md-tabs__link">
        
  
  
    
  
  まとめ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vector Search ハンズオン" class="md-nav__button md-logo" aria-label="Vector Search ハンズオン" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vector Search ハンズオン
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    事前準備
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    事前準備
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 参加者への事前準備依頼
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 参加者への事前準備依頼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. IBM Bob のセットアップ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. IBM Bob のセットアップ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bob アカウントの作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-bob-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bob IDE のインストール
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vector-search-bob-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Vector Search Bob Mode のインストール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ibm-techzone" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. IBM TechZone 環境へのアクセス
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. IBM TechZone 環境へのアクセス">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        環境情報
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        アクセス方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 講師側の事前準備（ハンズオン前日まで）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ 講師側の事前準備（ハンズオン前日まで）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ ベクトルデータベースのセットアップ（30 分）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ サンプルデータの投入とインデックス作成（2-3 時間）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ ベースアプリケーションの準備（1-2 時間）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3️⃣ ベースアプリケーションの準備（1-2 時間）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swagger UI について
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#techzone" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 代替案: TechZone 環境が利用できない場合
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 代替案: TechZone 環境が利用できない場合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-docker-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        代替案 1: ローカル環境（Docker Desktop）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-milvus" class="md-nav__link">
    <span class="md-ellipsis">
      
        代替案 2: 共有 Milvus 環境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        代替案 3: 事前ベクトル化データ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨する代替案
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 準備完了チェックリスト
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1️⃣ Part 1 - 基本的なベクトル検索
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2️⃣ Part 2 - 高度な検索機能
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3️⃣ Part 3 - 実践的な応用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 参加者への事前準備依頼
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📋 参加者への事前準備依頼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. IBM Bob のセットアップ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. IBM Bob のセットアップ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bob アカウントの作成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-bob-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bob IDE のインストール
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vector-search-bob-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Vector Search Bob Mode のインストール
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ibm-techzone" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. IBM TechZone 環境へのアクセス
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. IBM TechZone 環境へのアクセス">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        環境情報
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        アクセス方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ 講師側の事前準備（ハンズオン前日まで）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ 講師側の事前準備（ハンズオン前日まで）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ ベクトルデータベースのセットアップ（30 分）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ サンプルデータの投入とインデックス作成（2-3 時間）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-1-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ ベースアプリケーションの準備（1-2 時間）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3️⃣ ベースアプリケーションの準備（1-2 時間）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swagger-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Swagger UI について
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#techzone" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 代替案: TechZone 環境が利用できない場合
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 代替案: TechZone 環境が利用できない場合">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-docker-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        代替案 1: ローカル環境（Docker Desktop）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-milvus" class="md-nav__link">
    <span class="md-ellipsis">
      
        代替案 2: 共有 Milvus 環境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        代替案 3: 事前ベクトル化データ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        推奨する代替案
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ 準備完了チェックリスト
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">事前準備</h1>
<p>ハンズオンをスムーズに進めるために、以下の準備を完了してください。</p>
<h2 id="_2">📋 参加者への事前準備依頼</h2>
<h3 id="1-ibm-bob">1. IBM Bob のセットアップ</h3>
<h4 id="ibm-bob">IBM Bob アカウントの作成</h4>
<ul>
<li><a href="https://bob.ibm.com/trial">30日間無料トライアル</a>から登録</li>
<li>登録ガイドは<a href="https://qiita.com/Asuka_Saito/items/c0c4b83a485351bd3412">こちら</a>を参照</li>
</ul>
<h4 id="ibm-bob-ide">IBM Bob IDE のインストール</h4>
<ul>
<li><a href="https://bob.ibm.com/download">ダウンロードページ</a>からインストーラーを取得</li>
<li>お使いの OS に合わせてインストール</li>
</ul>
<h3 id="2-vector-search-bob-mode">2. Vector Search Bob Mode のインストール</h3>
<ol>
<li>ハンズオン用プロジェクトフォルダを作成（例: <code>vector-search-handson/</code>）</li>
<li>配布された <code>vector-search-builder.zip</code> をプロジェクトフォルダに配置</li>
<li>zip ファイルを解凍（右クリック → 解凍 または <code>unzip vector-search-builder.zip</code>）</li>
<li><code>.bob/</code> フォルダがプロジェクトルートに作成されることを確認</li>
<li>IBM Bob でプロジェクトフォルダを開く（File → Open Folder）</li>
<li><strong>Cmd + Shift + P</strong> → 「Reload Window」を実行</li>
<li>右下の「Mode」セレクターに「Vector Search Builder」が表示されることを確認</li>
</ol>
<h3 id="3-ibm-techzone">3. IBM TechZone 環境へのアクセス</h3>
<h4 id="_3">環境情報</h4>
<ul>
<li><strong>環境名</strong>: 「wxO with Milvus, watsonx.ai, Code Engine (SaaS) - IBM ID」</li>
<li><strong>含まれるサービス</strong>:</li>
<li>watsonx.data（<strong>Milvus</strong>）- ベクトルデータベース</li>
<li>watsonx.ai Studio &amp; Runtime - 埋め込み生成</li>
<li>Cloud Object Storage (COS) - ドキュメント保存</li>
<li>Code Engine - アプリケーションデプロイ</li>
</ul>
<h4 id="_4">アクセス方法</h4>
<ul>
<li>Workshop 機能を使用し、講師が一括で環境を予約</li>
<li>各受講者に個別のアクセス情報を配布（個別の環境予約は不要）</li>
</ul>
<h2 id="_5">🛠️ 講師側の事前準備（ハンズオン前日まで）</h2>
<h3 id="1-30">1️⃣ ベクトルデータベースのセットアップ（30 分）</h3>
<ul>
<li>watsonx.data（<strong>Milvus</strong>）の環境構築</li>
<li>接続情報の準備</li>
</ul>
<h3 id="2-2-3">2️⃣ サンプルデータの投入とインデックス作成（2-3 時間）</h3>
<ul>
<li>商品データ（画像、説明、カテゴリ、価格）の準備</li>
<li>watsonx.ai でベクトル埋め込みの生成</li>
<li><strong>Milvus</strong> へのインデックス作成と最適化</li>
</ul>
<h3 id="3-1-2">3️⃣ ベースアプリケーションの準備（1-2 時間）</h3>
<ul>
<li>基本的な検索 UI のテンプレート</li>
<li>FastAPI による REST API の実装</li>
<li>Swagger UI の設定（API ドキュメント自動生成）</li>
<li>環境変数の設定ファイル</li>
</ul>
<h4 id="swagger-ui">Swagger UI について</h4>
<ul>
<li><strong>概要</strong>: REST API のドキュメントを自動生成し、インタラクティブに操作できる Web インターフェース</li>
<li><strong>機能</strong>:</li>
<li>API エンドポイント、パラメータ、レスポンス形式を自動表示</li>
<li>ブラウザから直接 API を実行可能（「Try it out」ボタン）</li>
<li>レスポンスをリアルタイムで確認</li>
<li><strong>アクセス</strong>: <code>http://localhost:8000/docs</code></li>
<li><strong>メリット</strong>:</li>
<li>コードを書かずに API の動作を確認</li>
<li>ドキュメントが常に最新（コードから自動生成）</li>
<li>学習コスト削減と開発効率化</li>
</ul>
<p><strong>合計準備時間</strong>: 約 4-6 時間</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>これらの準備により、ハンズオン当日は参加者が 1 時間で完結できます</p>
</div>
<h2 id="techzone">🔄 代替案: TechZone 環境が利用できない場合</h2>
<p>TechZone 環境の予約に問題が発生した場合、以下の代替案を検討できます。</p>
<div class="admonition warning">
<p class="admonition-title">TechZone 環境の制約</p>
<p>現在、TechZone 環境「wxO with Milvus, watsonx.ai, Code Engine (SaaS) - IBM ID」は以下のリージョンでのみ利用可能です：</p>
<ul>
<li><code>us-south</code>（米国南部）- <strong>推奨</strong></li>
<li><code>eu-de</code>（ドイツ）</li>
</ul>
<p>日本リージョン（<code>jp-tok</code>）は現在利用できません。<code>us-south</code> を選択してください。</p>
</div>
<h3 id="1-docker-desktop">代替案 1: ローカル環境（Docker Desktop）</h3>
<p><strong>構成</strong>:</p>
<ul>
<li><strong>Milvus</strong>: Docker Compose でローカルに構築</li>
<li><strong>watsonx.ai</strong>: IBM Cloud で各自 API キーを取得</li>
</ul>
<p><strong>受講者の事前準備</strong>:</p>
<ol>
<li><strong>Docker Desktop のインストール</strong></li>
<li><a href="https://www.docker.com/products/docker-desktop">Docker Desktop for Mac</a></li>
<li><a href="https://www.docker.com/products/docker-desktop">Docker Desktop for Windows</a></li>
<li>
<p>メモリ 8GB 以上推奨</p>
</li>
<li>
<p><strong>watsonx.ai API キーの取得</strong></p>
</li>
<li><a href="https://cloud.ibm.com/">IBM Cloud</a> にログイン</li>
<li>watsonx.ai サービスを作成</li>
<li>
<p>API Key を取得</p>
</li>
<li>
<p><strong>配布パッケージの展開</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># vector-search-handson.zip を解凍</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>vector-search-handson
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Milvus を起動</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># 接続確認</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>curl<span class="w"> </span>http://localhost:9091/healthz
</code></pre></div></p>
</li>
</ol>
<p><strong>メリット</strong>:</p>
<ul>
<li>✅ TechZone 環境の予約不要</li>
<li>✅ 各自のペースで進められる</li>
<li>✅ ハンズオン後も環境を保持できる</li>
</ul>
<p><strong>デメリット</strong>:</p>
<ul>
<li>⚠️ Docker Desktop のインストールが必要</li>
<li>⚠️ watsonx.ai API キーの取得が必要</li>
<li>⚠️ 初回起動時に Docker image のダウンロード（数分）</li>
</ul>
<h3 id="2-milvus">代替案 2: 共有 Milvus 環境</h3>
<p><strong>構成</strong>:</p>
<ul>
<li><strong>Milvus</strong>: 講師の PC で Docker Compose を起動</li>
<li><strong>watsonx.ai</strong>: 講師の API キーを共有</li>
</ul>
<p><strong>受講者の事前準備</strong>:</p>
<ol>
<li><strong>IBM Bob IDE のみインストール</strong></li>
<li><strong>配布パッケージの展開</strong></li>
<li><strong>接続先を講師の Milvus に設定</strong></li>
</ol>
<p><strong>メリット</strong>:</p>
<ul>
<li>✅ 受講者は Docker 不要</li>
<li>✅ セットアップが最も簡単</li>
<li>✅ 全員が同じ環境を使用</li>
</ul>
<p><strong>デメリット</strong>:</p>
<ul>
<li>⚠️ 講師の PC に負荷が集中</li>
<li>⚠️ ネットワーク接続が必要</li>
<li>⚠️ 同時アクセスによる競合の可能性</li>
</ul>
<h3 id="3">代替案 3: 事前ベクトル化データ</h3>
<p><strong>構成</strong>:</p>
<ul>
<li>サンプルデータを事前にベクトル化して配布</li>
<li>検索のみ実行（新規データの追加なし）</li>
</ul>
<p><strong>メリット</strong>:</p>
<ul>
<li>✅ watsonx.ai API キー不要</li>
<li>✅ 最も簡単な方法</li>
</ul>
<p><strong>デメリット</strong>:</p>
<ul>
<li>⚠️ ベクトル化のプロセスを体験できない</li>
<li>⚠️ 学習内容が限定的</li>
</ul>
<h3 id="_6">推奨する代替案</h3>
<p><strong>受講者数に応じて選択</strong>:</p>
<ul>
<li><strong>5 人以下</strong>: 代替案 2（共有 Milvus 環境）- <a href="alternative-setup-pattern-b.md">詳細ガイド</a></li>
<li><strong>6〜10 人</strong>: 代替案 1（ローカル環境）</li>
<li><strong>10 人以上</strong>: TechZone 環境（推奨）</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">代替案 2 の詳細</p>
<p>講師が共有環境を提供する方法の詳細な手順は、<a href="alternative-setup-pattern-b.md">代替案 B: 講師が共有環境を提供</a>を参照してください。</p>
<ul>
<li>Docker Compose ファイル</li>
<li>受講者向け設定ファイル</li>
<li>トラブルシューティング</li>
</ul>
<p>すべて準備済みです。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">重要</p>
<p>代替案はあくまで緊急時の対応です。TechZone 環境が最もスマートで、受講者の準備が最小限で済みます。</p>
</div>
<h2 id="_7">✅ 準備完了チェックリスト</h2>
<p>準備が完了したら、以下を確認してください：</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> IBM Bob アカウントが作成済み</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> IBM Bob IDE がインストール済み</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Vector Search Builder モードが表示される</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> TechZone 環境のアクセス情報を受領済み</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Web ブラウザが利用可能</li>
</ul>
<p>準備が完了したら、<a href="../part1/">Part 1: 環境確認とデモ</a>に進みましょう！</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>