
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IBM Bob × Milvus × watsonx.ai を使ったベクトル検索ハンズオン">
      
      
        <meta name="author" content="IBM Build Team">
      
      
        <link rel="canonical" href="http://localhost:8000/part2/">
      
      
        <link rel="prev" href="../part1/">
      
      
        <link rel="next" href="../part3/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 2 - 高度な検索機能 - Vector Search ハンズオン</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- Font Awesome 6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-2-ibm-bob" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Vector Search ハンズオン" class="md-header__button md-logo" aria-label="Vector Search ハンズオン" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vector Search ハンズオン
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 2 - 高度な検索機能
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../preparation/" class="md-tabs__link">
        
  
  
    
  
  事前準備

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part1/" class="md-tabs__link">
        
  
  
    
  
  Part 1 - 基本的なベクトル検索

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Part 2 - 高度な検索機能

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../part3/" class="md-tabs__link">
        
  
  
    
  
  Part 3 - 実践的な応用

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../summary/" class="md-tabs__link">
        
  
  
    
  
  まとめ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vector Search ハンズオン" class="md-nav__button md-logo" aria-label="Vector Search ハンズオン" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vector Search ハンズオン
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    事前準備
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 - 基本的なベクトル検索
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - 高度な検索機能
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 - 高度な検索機能
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        このパートのゴール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bob とは？（復習）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        追加する機能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 1: 商品画像の表示（7 分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能 1: 商品画像の表示（7 分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 1: IBM Bob を開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2: Code モードに切り替え
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 3: IBM Bob に指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 4: IBM Bob の応答を待つ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 5: IBM Bob の提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 6: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 7: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 1 完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 2: 価格フィルター（7 分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能 2: 価格フィルター（7 分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 1: IBM Bob に指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2: IBM Bob の提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 3: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 4: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 2 完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 3: レコメンド理由の表示（6 分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能 3: レコメンド理由の表示（6 分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 1: IBM Bob に指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2: IBM Bob の提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 3: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 4: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 3 完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 完了チェック
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 で学んだこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2 で学んだこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解したこと
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        できるようになったこと
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bob の便利な機能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IBM Bob の便利な機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. コードレビュー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. エラー解決
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. コード説明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        次のステップ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        困ったときは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="困ったときは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくある質問
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくある質問">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1: IBM Bob が応答しない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2: 変更が反映されない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3: エラーが表示される
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 - 実践的な応用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    まとめ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        このパートのゴール
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bob とは？（復習）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        追加する機能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 1: 商品画像の表示（7 分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能 1: 商品画像の表示（7 分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 1: IBM Bob を開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2: Code モードに切り替え
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 3: IBM Bob に指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 4: IBM Bob の応答を待つ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 5: IBM Bob の提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 6: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 7: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 1 完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 2: 価格フィルター（7 分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能 2: 価格フィルター（7 分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 1: IBM Bob に指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2: IBM Bob の提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 3: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 4: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 2 完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 3: レコメンド理由の表示（6 分）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="機能 3: レコメンド理由の表示（6 分）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        なぜこの機能が必要？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-ibm-bob_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 1: IBM Bob に指示を出す
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 2: IBM Bob の提案を確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 3: 変更を承認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ステップ 4: 動作確認
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        機能 3 完了チェック
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 完了チェック
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 で学んだこと
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2 で学んだこと">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        理解したこと
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        できるようになったこと
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ibm-bob_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        IBM Bob の便利な機能
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IBM Bob の便利な機能">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. コードレビュー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. エラー解決
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. コード説明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        次のステップ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        困ったときは
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="困ったときは">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        よくある質問
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="よくある質問">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-ibm-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1: IBM Bob が応答しない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2: 変更が反映されない
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3: エラーが表示される
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-2-ibm-bob">Part 2: IBM Bob で機能を追加しよう<a class="headerlink" href="#part-2-ibm-bob" title="Anchor link to this section for reference">&para;</a></h1>
<p><strong>所要時間</strong>: 20 分</p>
<p>このパートでは、IBM Bob を使って、Vector Search アプリケーションに新しい機能を追加します。</p>
<h2 id="_1">このパートのゴール<a class="headerlink" href="#_1" title="Anchor link to this section for reference">&para;</a></h2>
<ul>
<li>IBM Bob の使い方を学ぶ</li>
<li>日本語で指示を出してコードを生成する</li>
<li>3 つの新機能を追加する</li>
</ul>
<h2 id="ibm-bob">IBM Bob とは？（復習）<a class="headerlink" href="#ibm-bob" title="Anchor link to this section for reference">&para;</a></h2>
<p><strong>IBM Bob</strong> = AI がコーディングをサポートしてくれる開発ツール</p>
<p><strong>できること</strong>:</p>
<ul>
<li>日本語で「こういう機能が欲しい」と伝える</li>
<li>IBM Bob が自動的にコードを書いてくれる</li>
<li>コードの説明もしてくれる</li>
</ul>
<p><strong>メリット</strong>:</p>
<ul>
<li>プログラミング経験不要</li>
<li>開発時間が大幅に短縮</li>
<li>高品質なコードが生成される</li>
</ul>
<h2 id="_2">追加する機能<a class="headerlink" href="#_2" title="Anchor link to this section for reference">&para;</a></h2>
<p>このパートでは、以下の 3 つの機能を追加します：</p>
<ol>
<li><strong>商品画像の表示</strong>（7 分）</li>
<li><strong>価格フィルター</strong>（7 分）</li>
<li><strong>レコメンド理由の表示</strong>（6 分）</li>
</ol>
<h2 id="1-7">機能 1: 商品画像の表示（7 分）<a class="headerlink" href="#1-7" title="Anchor link to this section for reference">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">なぜこの機能が必要？</p>
<p>現在の検索結果は文字だけです。商品画像があると視覚的に分かりやすく、ユーザー体験が向上します。</p>
</div>
<h3 id="1-ibm-bob">ステップ 1: IBM Bob を開く<a class="headerlink" href="#1-ibm-bob" title="Anchor link to this section for reference">&para;</a></h3>
<p>IBM Bob の画面下部のチャット入力欄をクリック</p>
<h3 id="2-code">ステップ 2: Code モードに切り替え<a class="headerlink" href="#2-code" title="Anchor link to this section for reference">&para;</a></h3>
<ol>
<li>画面右下の「Mode」セレクターをクリック</li>
<li>「Code」を選択</li>
</ol>
<p><strong>Code モード</strong> = コードを書くための専用モード</p>
<h3 id="3-ibm-bob">ステップ 3: IBM Bob に指示を出す<a class="headerlink" href="#3-ibm-bob" title="Anchor link to this section for reference">&para;</a></h3>
<p>チャット入力欄に以下を入力して Enter：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>検索結果に商品画像を表示してください
</span></code></pre></div>
<p><strong>ポイント</strong>:</p>
<ul>
<li>日本語で自然に書く</li>
<li>具体的に何をしたいか伝える</li>
</ul>
<h3 id="4-ibm-bob">ステップ 4: IBM Bob の応答を待つ<a class="headerlink" href="#4-ibm-bob" title="Anchor link to this section for reference">&para;</a></h3>
<p>IBM Bob が自動的に以下を行います：</p>
<ol>
<li>指示を理解</li>
<li>関連ファイルを探す</li>
<li>コードを生成</li>
<li>説明を表示</li>
</ol>
<p><strong>所要時間</strong>: 10〜30 秒程度</p>
<h3 id="5-ibm-bob">ステップ 5: IBM Bob の提案を確認<a class="headerlink" href="#5-ibm-bob" title="Anchor link to this section for reference">&para;</a></h3>
<p>IBM Bob が以下のような提案をします：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>検索結果に商品画像を表示する機能を追加しました。
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>変更内容:
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>- app.py: レスポンスに image_url フィールドを追加
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>- 商品データから画像 URL を取得
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>- 検索結果に画像 URL を含める
</span></code></pre></div>
<h3 id="6">ステップ 6: 変更を承認<a class="headerlink" href="#6" title="Anchor link to this section for reference">&para;</a></h3>
<ol>
<li>IBM Bob の提案を読む</li>
<li>「承認」または「Apply」ボタンをクリック</li>
<li>ファイルが自動的に保存される</li>
</ol>
<h3 id="7">ステップ 7: 動作確認<a class="headerlink" href="#7" title="Anchor link to this section for reference">&para;</a></h3>
<ol>
<li>Swagger UI を開く（<code>http://localhost:8000/docs</code>）</li>
<li>
<p>アプリケーションを再起動</p>
</li>
<li>
<p>ターミナルで <strong>Ctrl+C</strong>（停止）</p>
</li>
<li><code>python app.py</code>（再起動）</li>
<li>検索を実行：</li>
</ol>
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;赤いスニーカー&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">}</span>
</span></code></pre></div>
<ol>
<li>結果を確認：</li>
</ol>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="nt">&quot;product_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;赤いランニングシューズ&quot;</span><span class="p">,</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">&quot;image_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://example.com/images/red-shoes.jpg&quot;</span><span class="p">,</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.92</span><span class="p">,</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="nt">&quot;price&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8900</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">}</span>
</span></code></pre></div>
<p><strong>確認ポイント</strong>: <code>image_url</code>フィールドが追加されている</p>
<h3 id="1">機能 1 完了チェック<a class="headerlink" href="#1" title="Anchor link to this section for reference">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> IBM Bob に指示を出せた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> IBM Bob がコードを生成した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> 変更を承認した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> 検索結果に <code>image_url</code>が表示される</li>
</ul>
<h2 id="2-7">機能 2: 価格フィルター（7 分）<a class="headerlink" href="#2-7" title="Anchor link to this section for reference">&para;</a></h2>
<h3 id="_3">なぜこの機能が必要？<a class="headerlink" href="#_3" title="Anchor link to this section for reference">&para;</a></h3>
<p>価格帯で絞り込めると、予算に合った商品を探せます。</p>
<h3 id="1-ibm-bob_1">ステップ 1: IBM Bob に指示を出す<a class="headerlink" href="#1-ibm-bob_1" title="Anchor link to this section for reference">&para;</a></h3>
<p>チャット入力欄に以下を入力して Enter：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>価格帯でフィルターできる機能を追加してください。
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>最小価格と最大価格を指定できるようにしてください。
</span></code></pre></div>
<h3 id="2-ibm-bob">ステップ 2: IBM Bob の提案を確認<a class="headerlink" href="#2-ibm-bob" title="Anchor link to this section for reference">&para;</a></h3>
<p>IBM Bob が以下のような提案をします：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>価格フィルター機能を追加しました。
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>変更内容:
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- app.py: min_price と max_price パラメータを追加
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>- 検索結果を価格帯でフィルタリング
</span></code></pre></div>
<h3 id="3">ステップ 3: 変更を承認<a class="headerlink" href="#3" title="Anchor link to this section for reference">&para;</a></h3>
<p>「承認」または「Apply」ボタンをクリック</p>
<h3 id="4">ステップ 4: 動作確認<a class="headerlink" href="#4" title="Anchor link to this section for reference">&para;</a></h3>
<ol>
<li>アプリケーションを再起動</li>
<li>検索を実行：</li>
</ol>
<div class="language-json highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;スニーカー&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;min_price&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">&quot;max_price&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">}</span>
</span></code></pre></div>
<ol>
<li>結果を確認：5000 円〜10000 円の商品のみ表示される</li>
</ol>
<h3 id="2">機能 2 完了チェック<a class="headerlink" href="#2" title="Anchor link to this section for reference">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> IBM Bob に指示を出せた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> 変更を承認した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> 価格フィルターが動作する</li>
</ul>
<h2 id="3-6">機能 3: レコメンド理由の表示（6 分）<a class="headerlink" href="#3-6" title="Anchor link to this section for reference">&para;</a></h2>
<h3 id="_4">なぜこの機能が必要？<a class="headerlink" href="#_4" title="Anchor link to this section for reference">&para;</a></h3>
<p>なぜその商品がおすすめなのかを表示すると、ユーザーの納得感が高まります。</p>
<h3 id="1-ibm-bob_2">ステップ 1: IBM Bob に指示を出す<a class="headerlink" href="#1-ibm-bob_2" title="Anchor link to this section for reference">&para;</a></h3>
<p>チャット入力欄に以下を入力して Enter：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>検索結果に「なぜこの商品がおすすめなのか」という理由を表示してください。
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>類似度スコアに基づいて理由を生成してください。
</span></code></pre></div>
<h3 id="2-ibm-bob_1">ステップ 2: IBM Bob の提案を確認<a class="headerlink" href="#2-ibm-bob_1" title="Anchor link to this section for reference">&para;</a></h3>
<p>IBM Bob が以下のような提案をします：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>レコメンド理由表示機能を追加しました。
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>変更内容:
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>- app.py: recommendation_reason フィールドを追加
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>- 類似度スコアに基づいて理由を生成
</span></code></pre></div>
<h3 id="3_1">ステップ 3: 変更を承認<a class="headerlink" href="#3_1" title="Anchor link to this section for reference">&para;</a></h3>
<p>「承認」または「Apply」ボタンをクリック</p>
<h3 id="4_1">ステップ 4: 動作確認<a class="headerlink" href="#4_1" title="Anchor link to this section for reference">&para;</a></h3>
<ol>
<li>アプリケーションを再起動</li>
<li>検索を実行：</li>
</ol>
<div class="language-json highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;初心者向けのカメラ&quot;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="p">}</span>
</span></code></pre></div>
<ol>
<li>結果を確認：</li>
</ol>
<div class="language-json highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">      </span><span class="nt">&quot;product_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;入門用デジタルカメラ&quot;</span><span class="p">,</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">      </span><span class="nt">&quot;similarity_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.95</span><span class="p">,</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">      </span><span class="nt">&quot;recommendation_reason&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;検索内容と非常に高い類似性があります（95%）&quot;</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="3_2">機能 3 完了チェック<a class="headerlink" href="#3_2" title="Anchor link to this section for reference">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> IBM Bob に指示を出せた</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> 変更を承認した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> レコメンド理由が表示される</li>
</ul>
<h2 id="part-2">Part 2 完了チェック<a class="headerlink" href="#part-2" title="Anchor link to this section for reference">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> 商品画像表示機能を追加した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> 価格フィルター機能を追加した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> レコメンド理由表示機能を追加した</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> すべての機能が正しく動作する</li>
</ul>
<h2 id="part-2_1">Part 2 で学んだこと<a class="headerlink" href="#part-2_1" title="Anchor link to this section for reference">&para;</a></h2>
<h3 id="_5">理解したこと<a class="headerlink" href="#_5" title="Anchor link to this section for reference">&para;</a></h3>
<ul>
<li>IBM Bob は日本語で指示を出せる</li>
<li>IBM Bob が自動的にコードを生成する</li>
<li>変更内容を確認してから承認できる</li>
<li>プログラミング経験がなくても機能追加できる</li>
</ul>
<h3 id="_6">できるようになったこと<a class="headerlink" href="#_6" title="Anchor link to this section for reference">&para;</a></h3>
<ul>
<li>IBM Bob への指示の出し方</li>
<li>コード変更の承認方法</li>
<li>機能追加の流れ</li>
<li>動作確認の方法</li>
</ul>
<h2 id="ibm-bob_1">IBM Bob の便利な機能<a class="headerlink" href="#ibm-bob_1" title="Anchor link to this section for reference">&para;</a></h2>
<h3 id="1_1">1. コードレビュー<a class="headerlink" href="#1_1" title="Anchor link to this section for reference">&para;</a></h3>
<p>IBM Bob に「このコードをレビューして」と依頼すると、改善点を指摘してくれます。</p>
<h3 id="2_1">2. エラー解決<a class="headerlink" href="#2_1" title="Anchor link to this section for reference">&para;</a></h3>
<p>エラーメッセージをコピーして「このエラーを解決して」と依頼すると、解決方法を提案してくれます。</p>
<h3 id="3_3">3. コード説明<a class="headerlink" href="#3_3" title="Anchor link to this section for reference">&para;</a></h3>
<p>「このコードを説明して」と依頼すると、分かりやすく説明してくれます。</p>
<h2 id="_7">次のステップ<a class="headerlink" href="#_7" title="Anchor link to this section for reference">&para;</a></h2>
<p>Part 2 が完了したら、<a href="../part3/">Part 3: 動作確認</a>に進みましょう！</p>
<p>Part 3 では、追加した機能が正しく動作するか、詳しく確認します。</p>
<h2 id="_8">困ったときは<a class="headerlink" href="#_8" title="Anchor link to this section for reference">&para;</a></h2>
<h3 id="_9">よくある質問<a class="headerlink" href="#_9" title="Anchor link to this section for reference">&para;</a></h3>
<h4 id="q1-ibm-bob">Q1: IBM Bob が応答しない<a class="headerlink" href="#q1-ibm-bob" title="Anchor link to this section for reference">&para;</a></h4>
<p><strong>対処法</strong>:</p>
<ol>
<li>インターネット接続を確認</li>
<li>IBM Bob を再起動</li>
<li>講師に相談</li>
</ol>
<h4 id="q2">Q2: 変更が反映されない<a class="headerlink" href="#q2" title="Anchor link to this section for reference">&para;</a></h4>
<p><strong>対処法</strong>:</p>
<ol>
<li>ファイルが保存されているか確認</li>
<li>アプリケーションを再起動</li>
<li>ブラウザをリロード</li>
</ol>
<h4 id="q3">Q3: エラーが表示される<a class="headerlink" href="#q3" title="Anchor link to this section for reference">&para;</a></h4>
<p><strong>対処法</strong>:</p>
<ol>
<li>エラーメッセージをコピー</li>
<li>IBM Bob に「このエラーを解決して」と依頼</li>
<li>講師に相談</li>
</ol>
<hr />
<p><strong>お疲れ様でした！Part 2 が完了しました！</strong></p>
<p>休憩を取ってから、Part 3 に進みましょう！</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>